# CurrencyConverter

./: .editorconfig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ch/currencyconverter/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FileReader.kt  HiltExt.kt  LoadingIdlingResource.kt  Matchers.kt
app/src/androidTest/java/app/ch/currencyconverter/core/di/repository/: HttpConfigModule.kt  TestLocalDataModule.kt
app/src/androidTest/java/app/ch/currencyconverter/currency/: CurrencyDialogTest.kt
app/src/androidTest/java/app/ch/currencyconverter/ktx/: NavExt.kt
app/src/androidTest/java/app/ch/currencyconverter/mockserver/: Dispatchers.kt  MockWebServerRule.kt
app/src/androidTest/java/app/ch/currencyconverter/quote/: QuoteFragmentTest.kt
app/src/androidTest/resources/: list.json  live.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/ch/currencyconverter/: App.kt  HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ch/currencyconverter/: MainActivity.kt
app/src/main/java/app/ch/currencyconverter/currency/: CurrencyDialog.kt  CurrencyListItem.kt  CurrencyViewModel.kt
app/src/main/java/app/ch/currencyconverter/quote/: CurrencyConverter.kt  QuoteFragment.kt  QuoteListItem.kt  QuoteViewModel.kt
app/src/main/res/drawable/: background_round.xml
app/src/main/res/layout/: activity_main.xml  dialog_currency.xml  fragment_quote.xml  item_currency.xml  item_quote.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/app/ch/currencyconverter/: App.kt
app/src/test-common/java/app/ch/currencyconverter/: DisableAnimationsRule.kt
app/src/test-common/java/app/ch/currencyconverter/ktx/: HiltExt.kt  Matchers.kt  NavExt.kt
app/src/test-common/java/app/ch/currencyconverter/mockserver/: Dispatchers.kt  FileReader.kt  MockWebServerRule.kt
app/src/test/java/app/ch/currencyconverter/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/app/ch/currencyconverter/currency/: CurrencyListItemTest.kt  CurrencyViewModelTest.kt
app/src/test/java/app/ch/currencyconverter/quote/: CurrencyConverterTest.kt  QuoteViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/app/ch/currencyconverter/core/: ExampleInstrumentedTest.kt
core/src/debug/java/app/ch/currencyconverter/core/di/repository/: HttpConfigModule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/app/ch/currencyconverter/core/: Constants.kt  Extensions.kt
core/src/main/java/app/ch/currencyconverter/core/di/: AppModule.kt
core/src/main/java/app/ch/currencyconverter/core/di/feature/: CurrencyModule.kt  QuoteModule.kt
core/src/main/java/app/ch/currencyconverter/core/di/localstore/: DaoProvider.kt
core/src/main/java/app/ch/currencyconverter/core/di/repository/: HttpClientModule.kt  LocalDataModule.kt
core/src/main/java/app/ch/currencyconverter/core/lifecycle/: LoadingState.kt  OneOffEvent.kt
core/src/main/java/app/ch/currencyconverter/core/localstore/: AppPreference.kt  DaoProvider.kt
core/src/main/java/app/ch/currencyconverter/core/recyclerview/: Adapter.kt  ListItem.kt
core/src/main/res/layout/: list_item_placeholder.xml
core/src/release/java/app/ch/currencyconverter/core/di/repository/: HttpConfigModule.kt
core/src/test/java/app/ch/currencyconverter/core/: ExampleUnitTest.kt
core/src/test/java/app/ch/currencyconverter/core/lifecycle/: OneOffEventTest.kt
core/src/test/java/app/ch/currencyconverter/core/localstore/: AppPreferenceTest.kt
data/: build.gradle
data/src/main/java/app/ch/currencyconverter/data/base/: Response.kt
data/src/main/java/app/ch/currencyconverter/data/base/local/converter/: BigDecimalDoubleTypeConverter.kt
data/src/main/java/app/ch/currencyconverter/data/base/remote/serializer/: BigDecimalSerializer.kt
data/src/main/java/app/ch/currencyconverter/data/currency/local/: CurrencyDao.kt  CurrencyEntity.kt
data/src/main/java/app/ch/currencyconverter/data/currency/remote/: CurrencyApi.kt  CurrencyResponse.kt
data/src/main/java/app/ch/currencyconverter/data/currency/repository/: CurrencyRepositoryImpl.kt
data/src/main/java/app/ch/currencyconverter/data/quote/local/: QuoteDao.kt  QuoteEntity.kt  QuoteLocalStore.kt
data/src/main/java/app/ch/currencyconverter/data/quote/remote/: QuoteApi.kt  QuoteResponse.kt
data/src/main/java/app/ch/currencyconverter/data/quote/repository/: QuoteRepositoryImpl.kt
data/src/test/java/app/ch/currencyconverter/data/base/local/converter/: BigDecimalDoubleTypeConverterTest.kt
data/src/test/java/app/ch/currencyconverter/data/base/remote/serializer/: BigDecimalSerializerTest.kt
data/src/test/java/app/ch/currencyconverter/data/currency/repository/: CurrencyRepositoryImplTest.kt
data/src/test/java/app/ch/currencyconverter/data/quote/repository/: QuoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/app/ch/currencyconverter/domain/base/: Error.kt  Result.kt
domain/src/main/java/app/ch/currencyconverter/domain/currency/entity/: CurrencyCode.kt
domain/src/main/java/app/ch/currencyconverter/domain/currency/repository/: CurrencyRepository.kt
domain/src/main/java/app/ch/currencyconverter/domain/currency/usecase/: GetCurrencyCodesUsecase.kt
domain/src/main/java/app/ch/currencyconverter/domain/quote/repository/: QuoteRepository.kt
domain/src/main/java/app/ch/currencyconverter/domain/quote/usecase/: GetCurrencyQuotesUsecase.kt
gradle/: dependencies.gradle  environment.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
