// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/repos.gradle'
    apply from: 'gradle/versions.gradle'
    apply from: 'gradle/dependencies.gradle'
    apply from: 'gradle/environment.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.hilt.gradle_plugin
        classpath deps.navigation.gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
