// App build versions
ext.buildVersions = [:]
ext.buildVersions.compiled_sdk = "android-29"
ext.buildVersions.min_sdk = 21
ext.buildVersions.target_sdk = 30
ext.buildVersions.version = 1
ext.buildVersions.version_code = 1
ext.buildVersions.build_tool_version = "30.0.2"

//Dependencies versions
ext.versions = [:]
ext.versions.android_gradle_plugin = "4.1.1"
ext.versions.kotlin = "1.4.20"
ext.versions.androidx_core = "1.3.2"
ext.versions.androidx_appcompat = "1.2.0"
ext.versions.androidx_fragment = "1.2.5"
ext.versions.androidx_lifecycle = "2.2.0"
ext.versions.material = "1.2.1"
ext.versions.hilt = "2.29.1-alpha"
ext.versions.hilt_jetpack = "1.0.0-alpha02"
ext.versions.navigation = "2.3.2"
ext.versions.timber = "4.7.1"
