plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"${environment.baseurl_debug}\""
            buildConfigField "String", "API_KEY", "\"${environment.api_key_debug}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"${environment.baseurl_release}\""
            buildConfigField "String", "API_KEY", "\"${environment.api_key_release}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.material.core

    // Hilt dependencies
    implementation deps.timber.core
    implementation deps.hilt.core
    kapt deps.hilt.dagger_compiler
    implementation deps.hilt.lifecycle_viewmodel
    kapt deps.hilt.lifecycle_compiler

    // Network dependencies
    implementation deps.retrofit.core
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.kotlin_serialization_converter
    implementation deps.kotlin.serialization_json

    // Room
    implementation deps.room.core
    kapt deps.room.compiler
    implementation deps.room.ktx

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
