plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'se.patrikerdes.use-latest-versions' version '0.2.15'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        applicationId "app.ch.currencyconverter"
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName "1.0"

        testInstrumentationRunner "app.ch.currencyconverter.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_android
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.constraint_layout

    implementation deps.material.core
    implementation deps.timber.core

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Hilt
    implementation deps.hilt.core
    kapt deps.hilt.dagger_compiler
    implementation deps.hilt.lifecycle_viewmodel
    kapt deps.hilt.lifecycle_compiler

    // Network
    implementation deps.retrofit.core
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.kotlin_serialization_converter
    implementation deps.kotlin.serialization_json

    // Room
    implementation deps.room.core

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.strikt
    testImplementation deps.androidx.core_test
    testImplementation deps.kotlin.coroutines_test
    testImplementation deps.test.livedata

    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.androidx.test.espresso_core
    androidTestImplementation deps.androidx.test.expresso_contrib
    androidTestImplementation deps.navigation.testing
    androidTestImplementation deps.test.strikt
    androidTestImplementation deps.okhttp.mock_web_server
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    androidTestImplementation deps.hilt.android_testing
    kaptAndroidTest deps.hilt.dagger_compiler
    debugImplementation deps.androidx.fragment_testing
}
