plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'se.patrikerdes.use-latest-versions' version '0.2.15'
    id 'com.github.ben-manes.versions' version '0.21.0'
}

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        applicationId "app.ch.currencyconverter"
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName "1.0"

        testInstrumentationRunner "app.ch.currencyconverter.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_android
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.fragment
    implementation deps.androidx.constraint_layout

    implementation deps.material.core
    implementation deps.timber.core

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Hilt
    implementation deps.hilt.core
    kapt deps.hilt.dagger_compiler
    implementation deps.hilt.lifecycle_viewmodel
    kapt deps.hilt.lifecycle_compiler

    // Network
    implementation deps.retrofit.core
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.kotlin_serialization_converter
    implementation deps.kotlin.serialization_json

    // Room
    implementation deps.room.core

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.strikt
    testImplementation deps.androidx.core_test
    testImplementation deps.kotlin.coroutines_test
    testImplementation deps.test.livedata

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test:rules:1.3.0"
    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
//    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.29.1-alpha'
    debugImplementation "androidx.fragment:fragment-testing:1.3.0-beta01"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.2"
}
