plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':domain')
    implementation deps.kotlin.stdlib
    implementation deps.timber.core
    implementation deps.hilt.core
    kapt deps.hilt.dagger_compiler

    // Network
    implementation deps.retrofit.core
    implementation deps.kotlin.serialization_json

    // Room
    implementation deps.room.core
    kapt deps.room.compiler
    implementation deps.room.ktx

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.strikt
}
