<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="app.ch.currencyconverter.quote.QuoteListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/background_round"
        android:padding="@dimen/spacing">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="@{listItem.description}"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hong Kong" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{listItem.code}"
            app:layout_constraintBottom_toTopOf="@+id/tvQuote"
            tools:text="HKD" />

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{listItem.quote}"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            tools:text="1234" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
